# car-tracker

./: .gitignore  build.gradle
src/main/java/com/automotive/tracker/: VehicleTrackerApplication.java
src/main/java/com/automotive/tracker/configuration/: RestTemplateConfig.java  RestTemplateFactory.java  SwaggerConfig.java
src/main/java/com/automotive/tracker/exceptions/: CTNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/automotive/tracker/mapper/: BalanceMapper.java  BaseMapperConfig.java  VehicleMapper.java  VinDecodeInfoMapper.java  VinDecodeMapper.java  VinInfoDecodedMapper.java
src/main/java/com/automotive/tracker/model/: Vehicle.java  VinDecoderOperationId.java
src/main/java/com/automotive/tracker/model/annotations/: Json.java  VinDecoderApi.java
src/main/java/com/automotive/tracker/repository/: CrudRepository.java  VehicleRepository.java  VehicleRepositoryImpl.java
src/main/java/com/automotive/tracker/rest/: VehicleResource.java  VinDecoderResource.java
src/main/java/com/automotive/tracker/services/: ApplicationReadyListener.java  VehicleCreator.java  VehicleService.java  VinDecoderService.java
src/main/java/com/automotive/tracker/services/providers/: VinDecoderProvider.java
src/main/java/com/automotive/tracker/to/: VehicleDto.java
src/main/java/com/automotive/tracker/to/providers/: Balance.java  VinDecode.java  VinDecodeInfo.java  VinInfoDecode.java
src/main/java/com/automotive/tracker/to/rest/: VehicleDto.java
src/main/java/com/automotive/tracker/to/rest/vindecode/: BalanceDto.java  VinDecodeDto.java  VinInfoDecodeDto.java  VinInfoDto.java
src/main/resources/: application.properties
src/main/resources/vehicles/: vehicles.json
src/test/java/com/automotive/tracker/: CarTrackerApplicationTests.java
