plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.7"
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.4"
}

group = 'com.automotive'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.mapstruct:mapstruct:1.4.0.CR1'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.0.CR1'
	implementation 'commons-codec:commons-codec:1.13'
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	compile 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.1'



}

test {
	useJUnitPlatform()
}
